:root {
  --yellow: #FBF3AB;
  --light-pink: #F0B9DD;
  --lavender: #C7B9FF;
  --deep-pink: #F04C86;
  --raisin: #2B283A;
  --white: #fff;
  --val-red:#c72b50
}

*, html, body {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: var(--lavender);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    font-family: 'Karla', sans-serif;
    width: 100vw;
}
.container{
   box-shadow: 5px 20px 30px #0003;
   border-radius: 0.5rem;
   padding: 2rem;
}
.card {
    min-width: 270px;
    height: 210px;
    border-radius: 5px;
    background:var(--deep-pink);
    font-size: 16px;    
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    overflow: hidden;
    transition: 0.4s;
    transform: translateY(0);
    z-index: 1;
}
.card.hide{
   transform: translateY(250px);
   visibility: hidden;
   transition: 0.4s;
   z-index: -2;
}
.card-content{
   position: absolute;
   padding:1rem ;
   z-index: 5;
   color: var(--val-red);
}
.card-content .greeting{
   font-family: 'Niconne',cursive;
   font-size: 25px;
   font-weight: 600;
   letter-spacing: 3px
}
.card-content .sender{
   text-align: left;
   margin-bottom: 0.375rem;
   text-transform: capitalize;
   
}
.card-content .receiver{
   text-align: right;
   margin-top: 0.5rem;
      text-transform: capitalize;

}

.card-content.left{
   left: 0;
   width: 55%;
   top:0;
   height: 100%;

}
.card-content.left .greeting{
font-family: 'Niconne',cursive;
   
}
.card-content.bottom{
   width: 100%;
   bottom: 0;
   left: 0;
   height: 70%;
   padding:2.5rem 1.5rem 1rem;

   
}
.card-content.bottom .greeting{
   font-family: 'Petit Formal Script',cursive;
   letter-spacing: 1px;
}

.card-content.bottom .sender{
 position: absolute;
 top: -3rem;
 left: 1.5rem;  
}
.card-content.bottom .receiver,
.card-content.box .receiver,
.card-content.left .receiver{
 position: absolute;
 bottom: 0.375rem;
 right: 1.5rem;  
}
.card-content.box{
   text-align: center;
   content: "";
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   width: 50%;
   background: #fff;
   height: 92%;
   color: var(--val-red);
   padding-top: 1.5rem;
}
.card-content.box::after{
   content: "";
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   width: 102%;
   height: 102%;
   background: transparent;
   border: 2px solid #fff;
   
}
.card-content.box .sender{
   position: absolute;
   left: 1rem;
   top: 0rem;
}

img{
   max-width: 100%;
   width: 100%;
   height: 100%;
   position: absolute;
}

.info{
   text-align: center;
   
}
form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

form * {
   padding: .5em;
   font-size: 1.3rem;
   font-family: inherit;       
}

form label {
   font-weight: 700;
}

form *:not(label) {
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: 5px;
    border: none;
    outline: none;
}
input:focus{
   border: 2px solid var(--deep-pink);
}

.button{
   width: 100%;
   font-weight: 600;
   color: var(--white);
   background: var(--deep-pink);
   border-radius: 5px;
   margin-top: 1.5rem;
   text-transform: capitalize;
   box-shadow: 0 5px 8px #0004;
   cursor: pointer;
      transition: 0.3s;

}
.button:focus{
   transform: scale(1.02);
   transition: 0.3s
}